 <!DOCTYPE html>
 <html lang="en">

 <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="css/style.css"><!-- CSS Dosyası-->
     <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"> <!-- Font Stili Linki-->

     <link rel="icon" type="image/png" href="img/icons8-abc-80.png">
     <meta charset="UTF-8">
     <title>EnglishTEACH - englishteach.com</title>
 </head>

 <body style="background-color: #f1eeee;">

     <!-- Navbar başlangıcı-->
     <nav class="navbar  fixed-nav bg-dark navbar-dark navbar-expand-lg">
         <div class="container py-1">
             <a class="navbar-brand a1" style="color:grey;font-style:italic" href="index.html"><strong>English<span style="color:gold ">TEACH</span></strong></a>

             <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-1" aria-controls="navbar-1"><span class="navbar-toggler-icon"></span></button>

             <div class="collapse navbar-collapse" id="navbar-1">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a href="index.html" class="nav-link">Anasayfa</a></li>
                     <li class="nav-item"><a href="kelimeler.html" class="nav-link">Kelimeler</a></li>
                     <li class="nav-item"><a href="hikayeler.html" class="nav-link active">Hikayeler</a></li>
                     <li class="nav-item"><a href="dinletiler.html" class="nav-link">Dinletiler</a></li>
                     <li class="nav-item"><a href="iletisim.html" class="nav-link">İletişim</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <!-- Navbar bitiş-->
     <!-- Kelimeler linkinin başlangıcı-->
     <div class="container" id="hikayeler">
         <div class="row">
             <div class="col-lg-8">


                 <pre>

       <h5>Cindrella Story</h5>
        
Cindrella was a beautiful girl.

(Cindrella güzel bir kızdı.)



She was so beautiful that everybody fell in love with her.

(O kadar güzeldiki herkes ona aşık olurdu)



She lived many years ago.

(o çok seneler önce yaşamıştı.)



She  didn’t have a father and a mother,so she lived with her aunt.

(annesi ve babası yoktu bu yüzden halasıyla yaşıyordu.)



Her aunt  had two daughters.They were very ugly.

(halasının 2 kızı vardı.)(onlar çok çirkindi.)



They were so ugly that nobody fell in love with them.

(Onlar okadar çirkindiki hiç kimse onlara aşık olmazdı)



They had long noses,small eyes and ears.

(uzun burunları,küçük gözleri ve kulakları vardı.)



They were jealous of Cindrella,

(her zaman Cindrellayı kıskanırlardı )



so they always scolded Cindrella “Go to the kitchen.do the washing up.

(bu yüzden onu Mutfağa git,bulaşıkları yıka)




Do the cleaning.Do the cooking.Do the sweeping” they  said.

(temziliği yap, yemek yap,toz al diye azarlarlardılar.)




Cindrella went to the kitchen and cried.

(Cindrella mutfağa giderdi ve ağlardı.)



One day a message came from the King.

(bir gün kraldan bir mesaj geldi.)



The King’s son,the prince,was old enough to marry.

(kralı oğlu,prens, evlenecek yaşa gelmişti.)



There was a party in the palace.

(sarayda bir parti olacaktı.)



All the beautiful girls in the country would come to the party.

(ülkedeki bütün güzel kızlar gelicekti)



The prince was going to choose his wife.

(prens eşini seçecekti.)



The ugly sisters decided to go to the party.They wore beautiful clothes.

(çirkin kız kardeşler partiye gitmeye karar verdiler.)(güzel kıyafetler giydiler.)



They were very happy because they wanted to marry the prince.

(onlar çok mutluydular  çünkü prensle evlenmek istiyorlardı.)



Cindrella wanted to go to the party too.

(Cindrella da partiye gitmek istiyordu.)



She went to her aunt and asked politely “Sweet aunt. Please,may I go to the party?

(gidip halasına kibarca sordu; )(canım halam ben de paritye gidebilirniyimr miyim?)



”Her aunt answered rudely, “No, you can’t. Go to the kitchen  immediately.

(halası hayır gelemezsin çabuk mutfağa git diye   cevap verdi.)



Poor Cindrella went to the kitchen.A coach came in front of the house.

(zavallı Cindrella mutfağa gitti.)(evin önüne bir faytonı geldi.)



The aunt and her ugly daughters got in the the coach and went to the palace.

(hala ve çirkin kızları faytona binip saraya gittiler.)



While Cindrella was crying in the kitchen,she heard a  voice.

(Cindrella mutfakta ağlarken  bir ses duydu.)



She looked up and saw an old lady with a stick with a  shining star at the top.

(yukarı baktı ve elinde tepesinde parıldayan bir yıldız olan yaşlı kadın gördü.)



“Don’t cry Cindrella” said the old lady. “I will help you.. 

(ağlama Cindrella dedi yaşlı kadın.sana yardım edeceğim.)



First bring me a pumpkin and a Mouse trap with two mice in it.”

(Önce bana bir bal kabağı veiçinde iki tane fare olan bir fare kapanıgetir.)



Cindrella stopped crying.she went to the cellar.

(Cindrella ağlamayı kesti ve kilere gitti.)



She brought a pumpkin and a mouse trap with two mice in it.

(Bir bal kabağı ve içinde 2 tane fare olan bir  fare kapanı getirdi.)



The old lady waved her stick at the pumpkin.

(yaşlı kadın sopasını bal kabağının üzerine salladı.)



The pumpkin changed into a coach.She waved her stick at the mice.

(bal kabağı bir faytona dönüştü.)(çubuğunu fareler üzerine salladı.)



The mice  changed into two white horses.She waved her stick at Cindrella .

(fareler 2 beyaz ata dönüştüler.)(çubuğunu Cindrella’nın üzerine salladı.)



Cindrella  wore a white dress made of silk  with silver buttons.

(Cindrella gümüş düğmeleri olan ipekten beyaz bir elbise giydi.)



She  wore glass shoes.Cindrella got into the coach.

(camdan ayakkabılar giydi.)(Cindrella faytona bindi.)



The old lady whispered ,”Don’t forget to come back before midnight,Cindrella.”

(Yaşlı kadın gece yarısından önce gelmeyi unutma Cindrella diye fısıldadı.)



Cindrella went to the palace.She danced with the prince .

(Cindrella saraya gitti.)(Prensle dans etti.)



The prince and Cindrella fell in love with each other She forgot the time.

(Prens ve Cindrella birbirlerine aşık oldular)(saati unuttu)



When the clock began to strike 12,she remembered the old lady’s words.

(saat 12’yi vurduğunda yaşlı kadının sözleri aklına geldi.)



She ran out of  the palace.

(saraydan dışarı çıktı.)



She went home but she  forgot one of the glass shoes on  the  steps.

(eve gitti ama camdan ayakkabılardan birini merdivenler de unuttu.)



The prince  found the glass shoe and  ordered  the soldiers to find Cindrella.

(Prens camdan ayakkabıyı buldu ve askerlere Cindrella’yı bulmaları için emir verdi.)



The soldiers went  to the aunt’s house.

(askerler halanın evine gittiler.)



The ugly sisters argued with each other.

(çirkin kardeşler birbirleriyle kavga ettiler.)



They pretended to put on the glass shoe

(camdan ayakkabıyı giyer gibi yaptılar)



but they couldn’t because their feet were big and fat.

(ama giyemediler çünkü ayakları çok büyük ve şişmandı.)



The glass shoe fitted Cindrella perfectly and she put it on.

(camdan ayakkabı Cindrella’ya tam oldu.)(ve onu giydi.)



Cindrella and the prince married.They lived happily ever after.

(Cindrella ve Prens evlendiler.)(mutlu bir şekilde yaşadılar.)




  
  
  
   </pre>

             </div>

             <div class="col-lg-4 " id="hikaye-resimleri">
                 <img style="margin-top:50px;" src="img/cindrella1.jpg">
                 <img src="img/cinderella3.jpg">
                 <img src="img/cindrella.jpg">
                 <img src="img/cindrella2.jpg">




             </div>
         </div>

     </div>
     <div class="jumbotron" style="margin-bottom:0;margin-top:60px;">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <p>
                         <strong>BUGÜN NE ÖĞRENMEK İSTERSİN ?</strong><br>
                         <hr>
                         Bilmediğin bir konuyu anlamak, Telaffuzunu geliştirmek, Yeni kelimeler öğrenmek ya da ana dili İngilizce olan insanların kullandığı kalıpları konuşmana katmak... Bugün ne öğrenmek istersin?<br><br>
                         <p>İstekleriniz için hemen <a href="iletisim.html"> iletişime</a> geçmeyi unutmayın..</p>
                 </div>

                 <div class="col-lg-6">
                     <strong>TAKİPTE KALIN</strong>
                     <table>
                         <tr>
                             <td><a target="_blank" href="http://www.facebook.com.tr"><img class="footer-icon" src="img/facebook-icon.jpg"></a></td>
                             <td>Facebook</td>
                         </tr>
                         <tr>
                             <hr>
                             <td><a target="_blank" href="http://twitter.com.tr"><img class="footer-icon" src="img/twitter-icon.jpg"></a></td>
                             <td> Twitter</td>
                         </tr>
                         <tr>
                             <td><a target="_blank" href="http://www.instagram.com.tr"><img class="footer-icon" src="img/instagram-icon.jpg"></a></td>
                             <td> İnstagram</td>
                         </tr>
                     </table>

                 </div>

             </div>
         </div>

     </div>

     <!--Kelimeler linkinin bitişi-->
 </body>

 </html>
