 <!DOCTYPE html>
 <html lang="en">

 <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="css/style.css"><!-- CSS Dosyası-->
     <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"> <!-- Font Stili Linki-->

     <link rel="icon" type="image/png" href="img/icons8-abc-80.png">
     <meta charset="UTF-8">
     <title>EnglishTEACH - englishteach.com</title>
 </head>

 <body style="background-color: #f1eeee;">

     <!-- Navbar başlangıcı-->
     <nav class="navbar  fixed-nav bg-dark navbar-dark navbar-expand-lg">
         <div class="container py-1">
             <a class="navbar-brand a1" style="color:grey;font-style:italic" href="index.html"><strong>English<span style="color:gold ">TEACH</span></strong></a>

             <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-1" aria-controls="navbar-1"><span class="navbar-toggler-icon"></span></button>

             <div class="collapse navbar-collapse" id="navbar-1">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a href="index.html" class="nav-link">Anasayfa</a></li>
                     <li class="nav-item"><a href="kelimeler.html" class="nav-link">Kelimeler</a></li>
                     <li class="nav-item"><a href="hikayeler.html" class="nav-link active">Hikayeler</a></li>
                     <li class="nav-item"><a href="dinletiler.html" class="nav-link">Dinletiler</a></li>
                     <li class="nav-item"><a href="iletisim.html" class="nav-link">İletişim</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <!-- Navbar bitiş-->
     <!-- Kelimeler linkinin başlangıcı-->
     <div class="container" id="hikayeler">
         <div class="row">
             <div class="col-lg-8">


                 <pre>

       <h5>Gulliver And The Little People Story</h5>
        
In ancient times, ships didn’t have any engines.They had sails.

(eski zamanlarda gemilerin motorları yoktu.)(yelkenleri vardı.)



The wind pushed the sails and the ships sailed away.

(yelkenleri rüzgar ittiriyordu.)(ve gemiler denize açılıyordu.)



The sailors discovered new countries. They wrote books about their discoveries.

(gemiciler yeni ülkeler keşfettiler.)(keşifleri hakkında kitaplar yazdılar.)



Gulliver was a doctor on a ship.One day there was a very bad storm.
    
(guliver bir gemide doktordu.)(bir gün kötü bir fırtına çıktı.)



The ship hit a rock and broke into pieces.

(gemi bir kayaya çarptı.) (ve parçalara ayrıldı.)



All the crew in the ship except Gulliver drowned and sank in the sea Gulliver swam to the shore.

(gemide guliver haricindeki tüm mürettebat denize battı ve boğuldu.)(guliver kıyıya yüzdü.)


        
He was very tired.He went to sleep.

(çok yorgundu.)(uykuya daldı.)



When he woke up, he could not move.

(uyandığında)(kıpırdayamıyordu.)



Because he was tied to the ground with a rope. His long hair was pinned to the ground.
        
(çünkü yere iplerle bağlanmıştı.)(uzun saçları yere tutturulmuştu.)
        


Some little creatures climbed on his hips, waist, chest, neck, chin, lips, tongue,
        
(bazı küçük yaratıklar onun kalçalarına,beline,göğsüne,boynuna,çenesine,dudaklarına,diline,
        
        
        
moustache, chick, eye-lid, eye-lash, eye-brow, and fore-head.
        
bıyığına,yanaklarına,göz kapaklarına,kirpiklerine,kaşlarına,alnına tırmandılar.)
        
        

Gulliver gave a loud shout. All the little creatures ran away.

(gulliver yüksek  sesle bağırdı.)(bütün küçük yaratıklar kaçtı.)



They shot their little arrows into Gulliver but they didn’t hurt him.

(küçük oklarını gulliver’a attılar)(ama onlar onu acıtamadılar.)



They wanted to speak to Gulliver so they made a platform.

(gulliver’le konuşmak istediler.)(böylece bir platform yaptılar.)



They stood on the platform.They talked to Gulliver.

(platformun üzerinde dikildiler.)(gulliverla konuştular.)



Gulliver wanted some food because he was hungry.

(gulliver biraz yiyecek istedi.)(çünkü o açtı.)



They gave Gulliver some food, vegetables, and fruit.

(onlar gulliver’e biraz sebze meyve ve yiyecek verdi.)



Gulliver put them in his mouth.He chewed and swallowed them.

(gulliver onları ağzına koydu.)(onları çiğnedi ve yuttu.)



They went through his throat into his stomach.His stomach digested the food.

(boğazından midesine gittiler.)(midesi yemekleri sindirdi.)



The food changed into blood.The blood went through his vessels to his heart.

(yiyecekler kana dönüştü.)(kan damarlarından kalbine gitti.)



His heart pumped the blood to his lungs, liver, kidneys and brain.

(kalbi, kanı ak ciğerine,kara ciğerine, böbreklerine ve beynine pompaladı.)



Gulliver opened his eyes.They put wheels under the platform.

(gulliver gözlerini açtı.)(platformun altına tekerlekler koydular.)
        


They put Gulliver on the platform.Five hundred horses pulled the platform.

(gulliver’ı platforma koydular.)(5yüz at platformu çekti.)



There were a lot of guards around it.They were carrying torches.

(etraflarında pek çok muhafız vardı.)(onlar meşale taşıyorlardı.)



They went to another city because their king lived there.

(başka bir şehre gittiler.)(çünkü onların kralları orda yaşıyordu.)



There were small houses there.Gulliver had to crawl (creep) into the houses,

(orada küçük evler vardı.)(gulliver küçük evlere sürünerek girmek zorunda kalmıştı.)



so they built a big house for Gulliver.They joined five hundred mattresses.

(o yüzdden gulliver’a büyük bir ev inşaa ettiler.)(5yüz döşeği birleştirdiler.)



They made a big mattress.Gulliver went to bed.They next morning he woke up refreshed

(büyük bir döşek yaptılar.)(gulliver uyudu.)(ertesi gün dinlenmiş olarak kalktı.)



A man came to Gulliver and pointed at an island in the middle of the sea.

(bir adam gulliver’ın yanına geldi)(denizin ortasındaki bir adayı gösterdi.)



He said, “The people living on that island are our enemies.Tomorrow they are going to attack us.

(o adada yaşayan insanlar bizim düşmanımız dedi.)(yarın bize saldıracaklar.)



“Gulliver said,”Don’t worry.(yarın bize saldıracaklar.)

(gulliver üzülmeyin dedi.)(size yardım edeceğim.)



Gulliver took iron bars and bent them.He made them hooks.

(gulliver demir çubuklar aldı.)(onları eğdi.)(onları kanca yaptı.)



He tied string[thread] to them.He went to the island.

(onlara ip bağladı.)(adaya gitti.)



He pulled them to the shore.They became very happy.

(onları kıyıya çekti)(çok mutlu oldular.)




Just then the king came.He wanted all the enemy ships but Gulliver didn’t like war,he liked peace.

(o sırada kral geldi.)(o bütün düşman gemilerini istedi.)(ama gulliver savaşı sevmiyordu.)(barışı seviyordu.)




The king and the little people got angry with Gulliver.

(kral ve diğer insanlar gulliver’a kızdılar.)


        
They wanted to kill Gulliver so he got into a ship and sailed away.

(gulliver’ı öldürmek istediler.)(bir gemiye bindi ve uzaklaştı.)



He didn’t come back again.

(bir daha geri gelmedi.)
   </pre>
             </div>

             <div class="col-lg-4 " id="hikaye-resimleri">
                 <img style="margin-top:50px;" src="img/gulliver-and-the-little-peoples.jpg">
                 <img src="img/gulliver-and-the-little-peoples2.jpg">




             </div>
         </div>

     </div>
     <div class="jumbotron" style="margin-bottom:0;margin-top:60px;">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <p>
                         <strong>BUGÜN NE ÖĞRENMEK İSTERSİN ?</strong><br>
                         <hr>
                         Bilmediğin bir konuyu anlamak, Telaffuzunu geliştirmek, Yeni kelimeler öğrenmek ya da ana dili İngilizce olan insanların kullandığı kalıpları konuşmana katmak... Bugün ne öğrenmek istersin?<br><br>
                         <p>İstekleriniz için hemen <a href="iletisim.html"> iletişime</a> geçmeyi unutmayın..</p>
                 </div>

                 <div class="col-lg-6">
                     <strong>TAKİPTE KALIN</strong>
                     <table>
                         <tr>
                             <td><a target="_blank" href="http://www.facebook.com.tr"><img class="footer-icon" src="img/facebook-icon.jpg"></a></td>
                             <td>Facebook</td>
                         </tr>
                         <tr>
                             <hr>
                             <td><a target="_blank" href="http://twitter.com.tr"><img class="footer-icon" src="img/twitter-icon.jpg"></a></td>
                             <td> Twitter</td>
                         </tr>
                         <tr>
                             <td><a target="_blank" href="http://www.instagram.com.tr"><img class="footer-icon" src="img/instagram-icon.jpg"></a></td>
                             <td> İnstagram</td>
                         </tr>
                     </table>

                 </div>

             </div>
         </div>

     </div>

     <!--Kelimeler linkinin bitişi-->
 </body>

 </html>
